import React from 'react';
import Svg, {Path, G} from 'react-native-svg';
import {primary} from '../../styles/variables';

const VECTORS = {
  ban: {
    viewBox: '0 0 512 512',
    d:
      'M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zM103.265 408.735c-80.622-80.622-84.149-208.957-10.9-293.743l304.644 304.643c-84.804 73.264-213.138 69.706-293.744-10.9zm316.37-11.727L114.992 92.365c84.804-73.263 213.137-69.705 293.743 10.9 80.622 80.621 84.149 208.957 10.9 293.743z',
  },
  barcode: {
    viewBox: '0 0 512 512',
    d:
      'M0 448V64h18v384H0zm26.857-.273V64H36v383.727h-9.143zm27.143 0V64h8.857v383.727H54zm44.857 0V64h8.857v383.727h-8.857zm36 0V64h17.714v383.727h-17.714zm44.857 0V64h8.857v383.727h-8.857zm18 0V64h8.857v383.727h-8.857zm18 0V64h8.857v383.727h-8.857zm35.715 0V64h18v383.727h-18zm44.857 0V64h18v383.727h-18zm35.999 0V64h18.001v383.727h-18.001zm36.001 0V64h18.001v383.727h-18.001zm26.857 0V64h18v383.727h-18zm45.143 0V64h26.857v383.727h-26.857zm35.714 0V64h9.143v383.727H476zm18 .273V64h18v384h-18z',
  },
  bell: {
    viewBox: '0 0 448 512',
    d:
      'M224 480c-17.66 0-32-14.38-32-32.03h-32c0 35.31 28.72 64.03 64 64.03s64-28.72 64-64.03h-32c0 17.65-14.34 32.03-32 32.03zm209.38-145.19c-27.96-26.62-49.34-54.48-49.34-148.91 0-79.59-63.39-144.5-144.04-152.35V16c0-8.84-7.16-16-16-16s-16 7.16-16 16v17.56C127.35 41.41 63.96 106.31 63.96 185.9c0 94.42-21.39 122.29-49.35 148.91-13.97 13.3-18.38 33.41-11.25 51.23C10.64 404.24 28.16 416 48 416h352c19.84 0 37.36-11.77 44.64-29.97 7.13-17.82 2.71-37.92-11.26-51.22zM400 384H48c-14.23 0-21.34-16.47-11.32-26.01 34.86-33.19 59.28-70.34 59.28-172.08C95.96 118.53 153.23 64 224 64c70.76 0 128.04 54.52 128.04 121.9 0 101.35 24.21 138.7 59.28 172.08C421.38 367.57 414.17 384 400 384z',
  },
  check: {
    viewBox: '0 0 448 512',
    d:
      'M413.505 91.951L133.49 371.966l-98.995-98.995c-4.686-4.686-12.284-4.686-16.971 0L6.211 284.284c-4.686 4.686-4.686 12.284 0 16.971l118.794 118.794c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-11.314-11.314c-4.686-4.686-12.284-4.686-16.97 0z',
  },
  'chevron-left': {
    viewBox: '0 0 256 512',
    d:
      'M238.475 475.535l7.071-7.07c4.686-4.686 4.686-12.284 0-16.971L50.053 256 245.546 60.506c4.686-4.686 4.686-12.284 0-16.971l-7.071-7.07c-4.686-4.686-12.284-4.686-16.97 0L10.454 247.515c-4.686 4.686-4.686 12.284 0 16.971l211.051 211.05c4.686 4.686 12.284 4.686 16.97-.001z',
  },
  'chevron-right': {
    viewBox: '0 0 256 512',
    d:
      'M17.525 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L205.947 256 10.454 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L34.495 36.465c-4.686-4.687-12.284-4.687-16.97 0z',
  },
  'chevron-down': {
    viewBox: '0 0 448 512',
    d:
      'M443.5 162.6l-7.1-7.1c-4.7-4.7-12.3-4.7-17 0L224 351 28.5 155.5c-4.7-4.7-12.3-4.7-17 0l-7.1 7.1c-4.7 4.7-4.7 12.3 0 17l211 211.1c4.7 4.7 12.3 4.7 17 0l211-211.1c4.8-4.7 4.8-12.3.1-17z',
  },
  circle: {
    viewBox: '0 0 512 512',
    d: 'M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z',
  },
  clock: {
    viewBox: '0 0 512 512',
    d:
      'M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm216 248c0 118.7-96.1 216-216 216-118.7 0-216-96.1-216-216 0-118.7 96.1-216 216-216 118.7 0 216 96.1 216 216zm-148.9 88.3l-81.2-59c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h14c6.6 0 12 5.4 12 12v146.3l70.5 51.3c5.4 3.9 6.5 11.4 2.6 16.8l-8.2 11.3c-3.9 5.3-11.4 6.5-16.8 2.6z',
  },
  cog: {
    viewBox: '0 0 512 512',
    d:
      'M482.696 299.276l-32.61-18.827a195.168 195.168 0 0 0 0-48.899l32.61-18.827c9.576-5.528 14.195-16.902 11.046-27.501-11.214-37.749-31.175-71.728-57.535-99.595-7.634-8.07-19.817-9.836-29.437-4.282l-32.562 18.798a194.125 194.125 0 0 0-42.339-24.48V38.049c0-11.13-7.652-20.804-18.484-23.367-37.644-8.909-77.118-8.91-114.77 0-10.831 2.563-18.484 12.236-18.484 23.367v37.614a194.101 194.101 0 0 0-42.339 24.48L105.23 81.345c-9.621-5.554-21.804-3.788-29.437 4.282-26.36 27.867-46.321 61.847-57.535 99.595-3.149 10.599 1.47 21.972 11.046 27.501l32.61 18.827a195.168 195.168 0 0 0 0 48.899l-32.61 18.827c-9.576 5.528-14.195 16.902-11.046 27.501 11.214 37.748 31.175 71.728 57.535 99.595 7.634 8.07 19.817 9.836 29.437 4.283l32.562-18.798a194.08 194.08 0 0 0 42.339 24.479v37.614c0 11.13 7.652 20.804 18.484 23.367 37.645 8.909 77.118 8.91 114.77 0 10.831-2.563 18.484-12.236 18.484-23.367v-37.614a194.138 194.138 0 0 0 42.339-24.479l32.562 18.798c9.62 5.554 21.803 3.788 29.437-4.283 26.36-27.867 46.321-61.847 57.535-99.595 3.149-10.599-1.47-21.972-11.046-27.501zm-65.479 100.461l-46.309-26.74c-26.988 23.071-36.559 28.876-71.039 41.059v53.479a217.145 217.145 0 0 1-87.738 0v-53.479c-33.621-11.879-43.355-17.395-71.039-41.059l-46.309 26.74c-19.71-22.09-34.689-47.989-43.929-75.958l46.329-26.74c-6.535-35.417-6.538-46.644 0-82.079l-46.329-26.74c9.24-27.969 24.22-53.869 43.929-75.969l46.309 26.76c27.377-23.434 37.063-29.065 71.039-41.069V44.464a216.79 216.79 0 0 1 87.738 0v53.479c33.978 12.005 43.665 17.637 71.039 41.069l46.309-26.76c19.709 22.099 34.689 47.999 43.929 75.969l-46.329 26.74c6.536 35.426 6.538 46.644 0 82.079l46.329 26.74c-9.24 27.968-24.219 53.868-43.929 75.957zM256 160c-52.935 0-96 43.065-96 96s43.065 96 96 96 96-43.065 96-96-43.065-96-96-96zm0 160c-35.29 0-64-28.71-64-64s28.71-64 64-64 64 28.71 64 64-28.71 64-64 64z',
  },
  'comment-alt': {
    viewBox: '0 0 512 512',
    d:
      'M448 0H64C28.7 0 0 28.7 0 64v288c0 35.3 28.7 64 64 64h96v84c0 7.1 5.8 12 12 12 2.4 0 4.9-.7 7.1-2.4L304 416h144c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64zm32 352c0 17.6-14.4 32-32 32H293.3l-8.5 6.4L192 460v-76H64c-17.6 0-32-14.4-32-32V64c0-17.6 14.4-32 32-32h384c17.6 0 32 14.4 32 32v288z',
  },
  crown: {
    viewBox: '0 0 640 512',
    d:
      'M536 480H104c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h432c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8zm48-320c-30.9 0-56 25.1-56 56 0 7.6 1.5 14.8 4.3 21.4L476 271.2c-5.2 3.1-10.8 4.6-16.4 4.6-11.1 0-21.9-5.8-27.8-16.1l-74.4-130.2c11.3-10.3 18.6-25 18.6-41.5 0-30.9-25.1-56-56-56s-56 25.1-56 56c0 16.5 7.3 31.2 18.6 41.4l-74.4 130.2c-5.9 10.4-16.7 16.1-27.8 16.1-5.6 0-11.3-1.5-16.4-4.6l-56.3-33.8c2.7-6.6 4.3-13.8 4.3-21.4 0-30.9-25.1-56-56-56S0 185.1 0 216s25.1 56 56 56c2 0 3.9-.4 5.8-.6L128 448h384l66.2-176.6c1.9.2 3.8.6 5.8.6 30.9 0 56-25.1 56-56s-25.1-56-56-56zM320 64c13.2 0 24 10.8 24 24s-10.8 24-24 24-24-10.8-24-24 10.8-24 24-24zM56 240c-13.2 0-24-10.8-24-24s10.8-24 24-24 24 10.8 24 24-10.8 24-24 24zm433.8 176H150.2l-56-149.4 53.4 32c10 6 21.3 9.1 32.9 9.1 22.9 0 44.2-12.4 55.6-32.3l75.6-132.3c2.8.4 5.5.8 8.4.8s5.6-.4 8.4-.8L404 275.5c11.4 19.9 32.7 32.2 55.6 32.2 11.6 0 22.9-3.2 32.9-9.1l53.4-32L489.8 416zM584 240c-13.2 0-24-10.8-24-24s10.8-24 24-24 24 10.8 24 24-10.8 24-24 24z',
  },
  'dollar-sign': {
    viewBox: '0 0 256 512',
    d:
      'M191.9 259.3L73.7 222.2C49.2 214.5 32 189 32 160.3 32 124.8 57.6 96 89 96h73.8c22.2 0 43.3 8.6 60.1 24.5 3.1 2.9 7.8 3.2 11 .3l11.9-10.8c3.4-3.1 3.6-8.4.4-11.6-22.8-22-52.7-34.5-83.3-34.5H144V8c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v56H89c-49.1 0-89 43.2-89 96.3 0 42.6 26.4 80.6 64.1 92.4l118.2 37.1c24.6 7.7 41.7 33.2 41.7 61.9 0 35.4-25.6 64.3-57 64.3H93.2c-22.2 0-43.3-8.6-60.1-24.5-3.1-2.9-7.8-3.2-11-.3L10.3 402c-3.3 3-3.6 8.4-.3 11.5 22.8 22 52.7 34.5 83.3 34.5H112v56c0 4.4 3.6 8 8 8h16c4.4 0 8-3.6 8-8v-56h23c49.1 0 89-43.2 89-96.3 0-42.5-26.4-80.5-64.1-92.4z',
  },
  email: {
    viewBox: '0 0 512 512',
    d:
      'M464 64H48C21.5 64 0 85.5 0 112v288c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM48 96h416c8.8 0 16 7.2 16 16v41.4c-21.9 18.5-53.2 44-150.6 121.3-16.9 13.4-50.2 45.7-73.4 45.3-23.2.4-56.6-31.9-73.4-45.3C85.2 197.4 53.9 171.9 32 153.4V112c0-8.8 7.2-16 16-16zm416 320H48c-8.8 0-16-7.2-16-16V195c22.8 18.7 58.8 47.6 130.7 104.7 20.5 16.4 56.7 52.5 93.3 52.3 36.4.3 72.3-35.5 93.3-52.3 71.9-57.1 107.9-86 130.7-104.7v205c0 8.8-7.2 16-16 16z',
  },
  facebook: {
    viewBox: '0 0 512 512',
    d:
      'M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z',
  },
  'fire-alt': {
    viewBox: '0 0 448 512',
    d:
      'M448 281.6c0-53.27-51.98-163.13-124.44-230.4-20.8 19.3-39.58 39.59-56.22 59.97C240.08 73.62 206.28 35.53 168 0 69.74 91.17 0 209.96 0 281.6 0 408.85 100.29 512 224 512c.53 0 1.04-.08 1.58-.08.32 0 .6.08.92.08 1.88 0 3.71-.35 5.58-.42C352.02 507.17 448 406.04 448 281.6zm-416 0c0-50.22 47.51-147.44 136.05-237.09 27.38 27.45 52.44 56.6 73.39 85.47l24.41 33.62 26.27-32.19a573.83 573.83 0 0 1 30.99-34.95C379.72 159.83 416 245.74 416 281.6c0 54.69-21.53 104.28-56.28 140.21 12.51-35.29 10.88-75.92-8.03-112.02a357.34 357.34 0 0 0-10.83-19.19l-22.63-37.4-28.82 32.87-25.86 29.5c-24.93-31.78-59.31-75.5-63.7-80.54l-24.65-28.39-24.08 28.87C108.16 287 80 324.21 80 370.41c0 19.02 3.62 36.66 9.77 52.79C54.17 387.17 32 337.03 32 281.6zm193.54 198.32C162.86 479.49 112 437.87 112 370.41c0-33.78 21.27-63.55 63.69-114.41 6.06 6.98 86.48 109.68 86.48 109.68l51.3-58.52a334.43 334.43 0 0 1 9.87 17.48c23.92 45.66 13.83 104.1-29.26 134.24-17.62 12.33-39.14 19.71-62.37 20.73-2.06.07-4.09.29-6.17.31z',
  },
  hashtag: {
    viewBox: '0 0 448 512',
    d:
      'M446.381 182.109l1.429-8c1.313-7.355-4.342-14.109-11.813-14.109h-98.601l20.338-113.891C359.047 38.754 353.392 32 345.92 32h-8.127a12 12 0 0 0-11.813 9.891L304.89 160H177.396l20.338-113.891C199.047 38.754 193.392 32 185.92 32h-8.127a12 12 0 0 0-11.813 9.891L144.89 160H42.003a12 12 0 0 0-11.813 9.891l-1.429 8C27.448 185.246 33.103 192 40.575 192h98.6l-22.857 128H13.432a12 12 0 0 0-11.813 9.891l-1.429 8C-1.123 345.246 4.532 352 12.003 352h98.601L90.266 465.891C88.953 473.246 94.608 480 102.08 480h8.127a12 12 0 0 0 11.813-9.891L143.11 352h127.494l-20.338 113.891C248.953 473.246 254.608 480 262.08 480h8.127a12 12 0 0 0 11.813-9.891L303.11 352h102.886a12 12 0 0 0 11.813-9.891l1.429-8c1.313-7.355-4.342-14.109-11.813-14.109h-98.601l22.857-128h102.886a12 12 0 0 0 11.814-9.891zM276.318 320H148.825l22.857-128h127.494l-22.858 128z',
  },
  heart: {
    viewBox: '0 0 512 512',
    d:
      'M462.3 62.7c-54.5-46.4-136-38.7-186.6 13.5L256 96.6l-19.7-20.3C195.5 34.1 113.2 8.7 49.7 62.7c-62.8 53.6-66.1 149.8-9.9 207.8l193.5 199.8c6.2 6.4 14.4 9.7 22.6 9.7 8.2 0 16.4-3.2 22.6-9.7L472 270.5c56.4-58 53.1-154.2-9.7-207.8zm-13.1 185.6L256.4 448.1 62.8 248.3c-38.4-39.6-46.4-115.1 7.7-161.2 54.8-46.8 119.2-12.9 142.8 11.5l42.7 44.1 42.7-44.1c23.2-24 88.2-58 142.8-11.5 54 46 46.1 121.5 7.7 161.2z',
  },
  'heart-solid': {
    viewBox: '0 0 512 512',
    d:
      'M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z',
  },
  instagram: {
    viewBox: '0 0 448 512',
    d:
      'M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z',
  },
  'long-arrow-right': {
    viewBox: '0 0 448 512',
    d:
      'M311.03 131.515l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887l-83.928 83.444c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l116.485-116c4.686-4.686 4.686-12.284 0-16.971L328 131.515c-4.686-4.687-12.284-4.687-16.97 0z',
  },
  megaphone: {
    viewBox: '0 0 576 512',
    d:
      'M568 32h-16c-4.42 0-8 3.58-8 8v19.33L32 179.8V168c0-4.42-3.58-8-8-8H8c-4.42 0-8 3.58-8 8v176c0 4.42 3.58 8 8 8h16c4.42 0 8-3.58 8-8v-11.8l130.58 30.72c-1.56 6.8-2.58 13.8-2.58 21.07 0 53.02 42.98 96 96 96 45.13 0 82.45-31.3 92.64-73.29L544 452.67V472c0 4.42 3.58 8 8 8h16c4.42 0 8-3.58 8-8V40c0-4.42-3.58-8-8-8zM256 448c-35.29 0-64-28.71-64-64 0-4.75.72-9.31 1.76-13.74l124.13 29.21C310.92 427.27 285.93 448 256 448zM32 299.33v-86.66L544 92.2v327.6L32 299.33z',
  },
  menu: {
    viewBox: '0 0 448 512',
    d:
      'M442 114H6a6 6 0 0 1-6-6V84a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6z',
  },
  phone: {
    viewBox: '0 0 512 512',
    d:
      'M487.8 24.1L387 .8c-14.7-3.4-29.8 4.2-35.8 18.1l-46.5 108.5c-5.5 12.7-1.8 27.7 8.9 36.5l53.9 44.1c-34 69.2-90.3 125.6-159.6 159.6l-44.1-53.9c-8.8-10.7-23.8-14.4-36.5-8.9L18.9 351.3C5 357.3-2.6 372.3.8 387L24 487.7C27.3 502 39.9 512 54.5 512 306.7 512 512 307.8 512 54.5c0-14.6-10-27.2-24.2-30.4zM55.1 480l-23-99.6 107.4-46 59.5 72.8c103.6-48.6 159.7-104.9 208.1-208.1l-72.8-59.5 46-107.4 99.6 23C479.7 289.7 289.6 479.7 55.1 480z',
  },
  plus: {
    viewBox: '0 0 384 512',
    d:
      'M376 232H216V72c0-4.42-3.58-8-8-8h-32c-4.42 0-8 3.58-8 8v160H8c-4.42 0-8 3.58-8 8v32c0 4.42 3.58 8 8 8h160v160c0 4.42 3.58 8 8 8h32c4.42 0 8-3.58 8-8V280h160c4.42 0 8-3.58 8-8v-32c0-4.42-3.58-8-8-8z',
  },
  search: {
    viewBox: '0 0 512 512',
    d:
      'M508.5 481.6l-129-129c-2.3-2.3-5.3-3.5-8.5-3.5h-10.3C395 312 416 262.5 416 208 416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c54.5 0 104-21 141.1-55.2V371c0 3.2 1.3 6.2 3.5 8.5l129 129c4.7 4.7 12.3 4.7 17 0l9.9-9.9c4.7-4.7 4.7-12.3 0-17zM208 384c-97.3 0-176-78.7-176-176S110.7 32 208 32s176 78.7 176 176-78.7 176-176 176z',
  },
  shield: {
    viewBox: '0 0 512 512',
    d:
      'M466.5 83.7l-192-80a48.15 48.15 0 0 0-36.9 0l-192 80C27.7 91.1 16 108.6 16 128c0 198.5 114.5 335.7 221.5 380.3 11.8 4.9 25.1 4.9 36.9 0C360.1 472.6 496 349.3 496 128c0-19.4-11.7-36.9-29.5-44.3zM262.2 478.8c-3.9 1.6-8.3 1.6-12.3 0C152 440 48 304 48 128c0-6.5 3.9-12.3 9.8-14.8l192-80c3.8-1.6 8.3-1.7 12.3 0l192 80c6 2.5 9.8 8.3 9.8 14.8.1 176-103.9 312-201.7 350.8z',
  },
  star: {
    viewBox: '0 0 576 512',
    d:
      'M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM405.8 317.9l27.8 162L288 403.5 142.5 480l27.8-162L52.5 203.1l162.7-23.6L288 32l72.8 147.5 162.7 23.6-117.7 114.8z',
  },
  'star-solid': {
    viewBox: '0 0 576 512',
    d:
      'M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z',
  },
  store: {
    viewBox: '0 0 616 512',
    d:
      'M602 118.6L537.1 15C531.3 5.7 521 0 510 0H106C95 0 84.7 5.7 78.9 15L14 118.6c-29.6 47.2-10 110.6 38 130.8v227.4c0 19.4 14.3 35.2 32 35.2h448c17.7 0 32-15.8 32-35.2V249.4c48-20.2 67.6-83.6 38-130.8zm-70 358.2c0 2-.8 3.1-.2 3.2l-446.6.3c-.3-.2-1.2-1.3-1.2-3.5V352h448zM84 320v-64h2.5c29.6 0 55.8-13 73.8-33.1 18 20.1 44.3 33.1 73.8 33.1 29.6 0 55.8-13 73.8-33.1 18 20.1 44.3 33.1 73.8 33.1 29.6 0 55.8-13 73.8-33.1 18.1 20.1 44.3 33.1 73.9 33.1h2.5v64zm494.2-126.5c-7.8 16.6-22.1 27.5-39.3 29.8-3.1.4-6.2.6-9.4.6-19.3 0-37-8-50-22.5L455.7 175l-23.8 26.6c-13 14.5-30.7 22.5-50 22.5s-37-8-50-22.5L308 175l-23.8 26.6c-13 14.5-30.7 22.5-50 22.5s-37-8-50-22.5L160.3 175l-23.8 26.6c-13 14.5-30.7 22.5-50 22.5-3.2 0-6.3-.2-9.4-.6-17.2-2.3-31.5-13.2-39.3-29.8-8.7-18.6-7.5-40.8 3.3-57.9L106 32h404l64.9 103.6c10.8 17.2 12 39.3 3.3 57.9z',
  },
  'thumbs-up': {
    viewBox: '0 0 512 512',
    d:
      'M496.656 285.683C506.583 272.809 512 256 512 235.468c-.001-37.674-32.073-72.571-72.727-72.571h-70.15c8.72-17.368 20.695-38.911 20.695-69.817C389.819 34.672 366.518 0 306.91 0c-29.995 0-41.126 37.918-46.829 67.228-3.407 17.511-6.626 34.052-16.525 43.951C219.986 134.75 184 192 162.382 203.625c-2.189.922-4.986 1.648-8.032 2.223C148.577 197.484 138.931 192 128 192H32c-17.673 0-32 14.327-32 32v256c0 17.673 14.327 32 32 32h96c17.673 0 32-14.327 32-32v-8.74c32.495 0 100.687 40.747 177.455 40.726 5.505.003 37.65.03 41.013 0 59.282.014 92.255-35.887 90.335-89.793 15.127-17.727 22.539-43.337 18.225-67.105 12.456-19.526 15.126-47.07 9.628-69.405zM32 480V224h96v256H32zm424.017-203.648C472 288 472 336 450.41 347.017c13.522 22.76 1.352 53.216-15.015 61.996 8.293 52.54-18.961 70.606-57.212 70.974-3.312.03-37.247 0-40.727 0-72.929 0-134.742-40.727-177.455-40.727V235.625c37.708 0 72.305-67.939 106.183-101.818 30.545-30.545 20.363-81.454 40.727-101.817 50.909 0 50.909 35.517 50.909 61.091 0 42.189-30.545 61.09-30.545 101.817h111.999c22.73 0 40.627 20.364 40.727 40.727.099 20.363-8.001 36.375-23.984 40.727zM104 432c0 13.255-10.745 24-24 24s-24-10.745-24-24 10.745-24 24-24 24 10.745 24 24z',
  },
  'thumbs-down': {
    viewBox: '0 0 512 512',
    d:
      'M496.656 226.317c5.498-22.336 2.828-49.88-9.627-69.405 4.314-23.768-3.099-49.377-18.225-67.105C470.724 35.902 437.75 0 378.468.014c-3.363-.03-35.508-.003-41.013 0C260.593-.007 195.917 40 160 40h-10.845c-5.64-4.975-13.042-8-21.155-8H32C14.327 32 0 46.327 0 64v256c0 17.673 14.327 32 32 32h96c17.673 0 32-14.327 32-32v-12.481c.85.266 1.653.549 2.382.856C184 320 219.986 377.25 243.556 400.82c9.9 9.9 13.118 26.44 16.525 43.951C265.784 474.082 276.915 512 306.91 512c59.608 0 82.909-34.672 82.909-93.08 0-30.906-11.975-52.449-20.695-69.817h70.15c40.654 0 72.726-34.896 72.727-72.571-.001-20.532-5.418-37.341-15.345-50.215zM128 320H32V64h96v256zm311.273-2.898H327.274c0 40.727 30.545 59.628 30.545 101.817 0 25.574 0 61.091-50.909 61.091-20.363-20.364-10.182-71.272-40.727-101.817-28.607-28.607-71.272-101.818-101.818-101.818H160V72.74h4.365c34.701 0 101.818-40.727 173.09-40.727 3.48 0 37.415-.03 40.727 0 38.251.368 65.505 18.434 57.212 70.974 16.367 8.78 28.538 39.235 15.015 61.996C472 176 472 224 456.017 235.648 472 240 480.1 256.012 480 276.375c-.1 20.364-17.997 40.727-40.727 40.727zM104 272c0 13.255-10.745 24-24 24s-24-10.745-24-24 10.745-24 24-24 24 10.745 24 24z',
  },
  times: {
    viewBox: '0 0 320 512',
    d:
      'M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z',
  },
  twitter: {
    viewBox: '0 0 512 512',
    d:
      'M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z',
  },
  'user-alt': {
    viewBox: '0 0 512 512',
    d:
      'M256 32c61.8 0 112 50.2 112 112s-50.2 112-112 112-112-50.2-112-112S194.2 32 256 32m128 320c52.9 0 96 43.1 96 96v32H32v-32c0-52.9 43.1-96 96-96 85 0 67.3 16 128 16 60.9 0 42.9-16 128-16M256 0c-79.5 0-144 64.5-144 144s64.5 144 144 144 144-64.5 144-144S335.5 0 256 0zm128 320c-92.4 0-71 16-128 16-56.8 0-35.7-16-128-16C57.3 320 0 377.3 0 448v32c0 17.7 14.3 32 32 32h448c17.7 0 32-14.3 32-32v-32c0-70.7-57.3-128-128-128z',
  },
  website: {
    viewBox: '0 0 512 512',
    d:
      'M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM32 80c0-8.8 7.2-16 16-16h48v64H32V80zm448 352c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16V160h448v272zm0-304H128V64h336c8.8 0 16 7.2 16 16v48z',
  },
  youtube: {
    viewBox: '0 0 576 512',
    d:
      'M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z',
  },
};

const Icon = ({name, size, color}) => {
  if (name === 'logo') {
    return (
      <Svg
        width={144}
        height={23}
        viewBox="0 0 96 15"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
      >
        <G id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
          <G id="1-1" transform="translate(-25.000000, -41.000000)" fill="#3E50B4" fillRule="nonzero">
            <G id="Очередь.kz-2" transform="translate(25.000000, 41.000000)">
              <Path
                d="M5.56313823,12.2258592 C7.34047323,12.2258592 8.70336239,11.7266776 9.66774595,10.7201309 C10.6321295,9.71358429 11.1103362,8.39607201 11.1103362,6.7512275 C11.1103362,5.12274959 10.6321295,3.81342062 9.66774595,2.80687398 C8.70336239,1.80851064 7.34047323,1.30932897 5.56313823,1.30932897 C3.78580324,1.30932897 2.41494396,1.80851064 1.4505604,2.80687398 C0.486176837,3.81342062 0,5.12274959 0,6.7512275 C0,8.39607201 0.486176837,9.71358429 1.4505604,10.7201309 C2.41494396,11.7266776 3.78580324,12.2258592 5.56313823,12.2258592 Z M5.55516812,9.3289689 C4.86176837,9.3289689 4.34371108,9.08346972 3.99302615,8.60065466 C3.64234122,8.11783961 3.46699875,7.50409165 3.46699875,6.7512275 C3.46699875,6.02291326 3.64234122,5.4091653 4.00099626,4.92635025 C4.35965131,4.44353519 4.87770859,4.20621931 5.55516812,4.20621931 C6.23262765,4.20621931 6.75068493,4.44353519 7.10136986,4.92635025 C7.45205479,5.4091653 7.62739726,6.02291326 7.62739726,6.7512275 C7.62739726,7.50409165 7.45205479,8.11783961 7.10933998,8.60065466 C6.76662516,9.08346972 6.24856787,9.3289689 5.55516812,9.3289689 Z M20.6505604,11.8576105 L20.6505604,3.14238953 L17.3349938,3.14238953 L17.3349938,7.04582651 L16.3785803,7.08674304 C15.7648817,7.08674304 15.4540473,6.83306056 15.4540473,6.31751227 L15.4540473,3.14238953 L12.0667497,3.14238953 L12.0667497,6.80032733 C12.0667497,7.68412439 12.3536737,8.33060556 12.9354919,8.73158756 C13.5173101,9.14075286 14.2744707,9.34533552 15.2229141,9.34533552 C16.1554172,9.34533552 16.8249066,9.30441899 17.2473225,9.23076923 L17.3349938,9.23076923 L17.3349938,11.8576105 L20.6505604,11.8576105 Z M26.7636364,12.2258592 C27.4570361,12.2258592 28.0547945,12.1767594 28.5569116,12.086743 C29.0590286,11.9885434 29.3618929,11.9148936 29.4814446,11.8576105 C29.6009963,11.8003273 29.6806974,11.7594108 29.7205479,11.7184943 L29.4495641,9.26350245 L29.1387298,9.37806874 C28.9474471,9.45171849 28.6684932,9.51718494 28.3098381,9.5908347 C27.9511831,9.66448445 27.6004981,9.69721768 27.2577833,9.69721768 C26.4687422,9.69721768 25.9188045,9.61538462 25.6159402,9.45171849 C25.3051059,9.29623568 25.1457036,8.99345336 25.1377335,8.54337152 L30.294396,8.54337152 L30.3262765,8.37152209 C30.366127,8.14238953 30.437858,7.5695581 30.437858,7.01309329 C30.437858,5.74468085 30.0552927,4.71358429 29.298132,3.92798691 C28.5409714,3.15057283 27.5128269,2.75777414 26.2216687,2.75777414 C24.9066002,2.75777414 23.8545455,3.20785597 23.0655044,4.10801964 C22.2684932,5.01636661 21.8699875,6.24386252 21.8699875,7.79869067 C21.8699875,9.24713584 22.332254,10.3518822 23.256787,11.096563 C24.18132,11.8494272 25.3529265,12.2258592 26.7636364,12.2258592 Z M27.6004981,6.45662848 L25.0102117,6.45662848 C25.1696139,5.6792144 25.6557908,5.20458265 26.3890411,5.20458265 C27.162142,5.20458265 27.6004981,5.70376432 27.6004981,6.30114566 L27.6004981,6.45662848 Z M34.7895392,15 L34.7895392,11.6448445 L34.8931507,11.6448445 L35.0764633,11.792144 C35.1960149,11.8821604 35.4032379,11.9721768 35.7140722,12.0785597 C36.0249066,12.1767594 36.3755915,12.2258592 36.7740971,12.2258592 C37.9775841,12.2258592 38.9499377,11.7757774 39.6911582,10.8674304 C40.4323786,9.95908347 40.7990037,8.79705401 40.7990037,7.36497545 C40.7990037,5.92471358 40.4084682,4.79541735 39.6273973,3.97708674 C38.8463263,3.16693944 37.4914072,2.75777414 35.55467,2.75777414 C33.9686177,2.75777414 32.6216687,2.96235679 31.4978829,3.37152209 L31.4978829,15 L34.7895392,15 Z M36.0328767,9.55810147 C35.5068493,9.54991817 35.0924035,9.40261866 34.7895392,9.09983633 L34.7895392,5.45826514 L35.4510585,5.42553191 C36.7183064,5.42553191 37.403736,5.96563011 37.403736,7.44680851 C37.403736,8.91162029 36.8537983,9.55810147 36.0328767,9.55810147 Z M46.6251557,12.2258592 C47.3185554,12.2258592 47.9163138,12.1767594 48.4184309,12.086743 C48.9205479,11.9885434 49.2234122,11.9148936 49.3429639,11.8576105 C49.4625156,11.8003273 49.5422167,11.7594108 49.5820672,11.7184943 L49.3110834,9.26350245 L49.0002491,9.37806874 C48.8089664,9.45171849 48.5300125,9.51718494 48.1713574,9.5908347 C47.8127024,9.66448445 47.4620174,9.69721768 47.1193026,9.69721768 C46.3302615,9.69721768 45.7803238,9.61538462 45.4774595,9.45171849 C45.1666252,9.29623568 45.0072229,8.99345336 44.9992528,8.54337152 L50.1559153,8.54337152 L50.1877958,8.37152209 C50.2276463,8.14238953 50.2993773,7.5695581 50.2993773,7.01309329 C50.2993773,5.74468085 49.916812,4.71358429 49.1596513,3.92798691 C48.4024907,3.15057283 47.3743462,2.75777414 46.083188,2.75777414 C44.7681196,2.75777414 43.7160648,3.20785597 42.9270237,4.10801964 C42.1300125,5.01636661 41.7315068,6.24386252 41.7315068,7.79869067 C41.7315068,9.24713584 42.1937733,10.3518822 43.1183064,11.096563 C44.0428394,11.8494272 45.2144458,12.2258592 46.6251557,12.2258592 Z M47.4620174,6.45662848 L44.871731,6.45662848 C45.0311333,5.6792144 45.5173101,5.20458265 46.2505604,5.20458265 C47.0236613,5.20458265 47.4620174,5.70376432 47.4620174,6.30114566 L47.4620174,6.45662848 Z M53.4635118,14.0343699 L53.6229141,11.8576105 L58.6759651,11.8576105 L58.8433375,14.0343699 L61.441594,14.0343699 L61.8002491,9.23076923 L60.373599,9.23076923 L60.373599,3.14238953 L52.8657534,3.14238953 C52.8657534,4.49263502 52.7860523,5.63011457 52.61868,6.55482815 C52.4513076,7.47954173 52.1484433,8.37152209 51.7260274,9.23076923 L50.6899128,9.23076923 L51.0326276,14.0343699 L53.4635118,14.0343699 Z M57.2971357,9.23076923 L54.6510585,9.23076923 C55.0894147,8.15875614 55.3843088,7.00490998 55.5198007,5.76923077 L57.2971357,5.76923077 L57.2971357,9.23076923 Z M66.8851806,12.2258592 C69.8420922,12.2258592 71.324533,11.0392799 71.324533,8.66612111 C71.324533,7.7086743 70.9339975,6.97217676 70.1608966,6.45662848 C69.3798257,5.9410802 68.3118306,5.68739771 66.9648817,5.68739771 L66.0562889,5.68739771 L66.0562889,3.14238953 L62.7407223,3.14238953 L62.7407223,11.8576105 L63.2667497,11.9394435 C63.6174346,11.9967267 64.1354919,12.0621931 64.8288917,12.1276596 C65.5222914,12.193126 66.207721,12.2258592 66.8851806,12.2258592 Z M66.8293898,9.77905074 C66.5185554,9.77905074 66.2555417,9.77086743 66.0562889,9.74631751 L66.0562889,8.12602291 L66.9489415,8.12602291 C67.6184309,8.12602291 67.9531756,8.3797054 67.9531756,8.87888707 C67.9531756,9.52536825 67.626401,9.77905074 66.8293898,9.77905074 Z M74.7516812,12.2258592 C75.2936488,12.2258592 75.7559153,12.0703764 76.1305106,11.7594108 C76.513076,11.391162 76.7043587,10.9410802 76.7043587,10.3927987 C76.7123288,9.8690671 76.5210461,9.41898527 76.1305106,9.03436989 C75.7559153,8.72340426 75.2936488,8.56792144 74.7516812,8.56792144 C74.2097136,8.56792144 73.7554172,8.72340426 73.3808219,9.03436989 C72.9823163,9.41898527 72.7830635,9.8690671 72.7830635,10.3927987 C72.7830635,10.9247136 72.9823163,11.3829787 73.3808219,11.7594108 C73.7554172,12.0703764 74.2097136,12.2258592 74.7516812,12.2258592 Z M81.9965131,11.8576105 L81.9965131,8.69885434 L82.275467,8.69885434 L83.90934,11.8576105 L87.8625156,11.8576105 L85.0809465,7.04582651 L87.5915318,3.14238953 L83.8057285,3.14238953 L82.3073474,6.31751227 L81.9965131,6.31751227 L81.9965131,0 L78.6809465,0 L78.6809465,11.8576105 L81.9965131,11.8576105 Z M95.8804483,11.8576105 L95.8963885,9.23076923 L92.5409714,9.23076923 L96,4.78723404 L96,3.14238953 L88.2371108,3.14238953 L88.2371108,5.76923077 L91.4171856,5.76923077 L87.9581569,10.0409165 L87.9581569,11.8576105 L95.8804483,11.8576105 Z"
                id="Очередь.kz"
              />
            </G>
          </G>
        </G>
      </Svg>
    );
  };

  if (!VECTORS[name]) {
    return null;
  }

  return (
    <Svg height={size} width={size} viewBox={VECTORS[name].viewBox}>
      <Path fill={color} d={VECTORS[name].d} />
    </Svg>
  );
};

Icon.defaultProps = {
  size: 16,
  color: primary,
};

export default Icon;
